{
  "name": "hosen-hinuch-herum",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@netlify/blobs": "latest",
    "@netlify/functions": "latest",
    "nodemailer": "^10.0.13"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.2"
  }
}
